<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        body{
            background: lightblue;
        }
        #all-countries{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        
        }
        .country{
            border: 2px solid red;
            border-radius: 8px;
            padding: 10px;
        }
        button{
            background: lightsalmon;
            color: black;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>All Countries of the World</h1>
    <section id="country-details">

    </section>
    <section>
        <div id="all-countries">

        </div>
    </section>
    <script src="js/countries.js"></script>
</body>
</html>